[flake8]
max-line-length = 119
extend-ignore = 
    E203,
    W503,
    F401,
    F841,
    E501,
    E402,
    F541
exclude = 
    GenerativeAIExamples,
    node_modules,
    __pycache__,
    .git,
    dist,
    build,
    *.egg-info

